<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="bbg-2c-xW0">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <development version="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="B5c-xK-1b5">
            <objects>
                <viewController id="KNa-BB-BPc" customClass="MCDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fO-30-IxR">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Fy-gU-a9T">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qfD-Zd-yab">
                                        <rect key="frame" x="201" y="20" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BN7-vP-pkG">
                                        <rect key="frame" x="20" y="344" width="663" height="340"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="YwE-pm-wDF" style="IBUITableViewCellStyleDefault" id="oFt-WZ-KhC">
                                                <rect key="frame" x="0.0" y="22" width="663" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="643" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YwE-pm-wDF">
                                                            <rect key="frame" x="10" y="0.0" width="623" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="D0V-Fb-CgT" kind="push" identifier="viewSong" id="2ds-6g-vcZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KNa-BB-BPc" id="xfw-Qp-4Bk"/>
                                            <outlet property="delegate" destination="KNa-BB-BPc" id="gaL-IJ-AAq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Nf-ZM-49T">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="0h5-Qm-EGY">
                            <connections>
                                <segue destination="QQh-hm-cT2" kind="modal" identifier="newSong" id="Juy-lF-Sb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSongButton" destination="0h5-Qm-EGY" id="taE-ge-50O"/>
                        <outlet property="imageCover" destination="qfD-Zd-yab" id="Zhx-Z3-bhg"/>
                        <outlet property="scrollView" destination="6Fy-gU-a9T" id="aSj-bx-8Hp"/>
                        <outlet property="tableSongs" destination="BN7-vP-pkG" id="DKv-Wo-zi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzf-8f-raC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mq-pr-meF">
            <objects>
                <navigationController definesPresentationContext="YES" id="mug-dh-nCp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNc-u9-4Qw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNa-BB-BPc" kind="relationship" relationship="rootViewController" id="XLq-SN-YHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A56-08-N1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="414"/>
        </scene>
        <!--New Album View Controller - Новый альбом-->
        <scene sceneID="4bC-pR-up3">
            <objects>
                <viewController title="Новый альбом" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="formSheet" id="McL-JI-4ud" customClass="MCNewAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NS-TR-Ota" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pg7-sa-ScM">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="qpv-R2-97T">
                                        <connections>
                                            <action selector="cancelPressed:" destination="McL-JI-4ud" id="5Qu-u9-3zu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nu6-CH-4RL"/>
                                    <barButtonItem systemItem="done" id="w3a-AZ-M80">
                                        <connections>
                                            <action selector="savePressed:" destination="McL-JI-4ud" id="9Pt-eD-jmE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eMV-IT-9OV">
                                <rect key="frame" x="0.0" y="44" width="540" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="1Rc-0k-hhI">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="556"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Имя:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xjb-5v-TmB">
                                                <rect key="frame" x="113" y="345" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Автор:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13l-wd-caD">
                                                <rect key="frame" x="113" y="496" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="nWP-I1-V8k">
                                                <rect key="frame" x="183" y="345" width="245" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="McL-JI-4ud" id="Vm9-h8-aSk"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JJM-Zy-XpT">
                                                <rect key="frame" x="351" y="447" width="79" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Год:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1UD-Mt-deY">
                                                <rect key="frame" x="113" y="397" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="FH9-5o-acQ">
                                                <rect key="frame" x="145" y="71" width="250" height="250"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="AEk-DH-uot">
                                                <rect key="frame" x="183" y="496" width="245" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="McL-JI-4ud" id="Qmn-9I-E4H"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Uey-fy-cxe">
                                                <rect key="frame" x="183" y="397" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="McL-JI-4ud" id="2h0-CL-JEW"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Обложка:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GP7-NC-bww">
                                                <rect key="frame" x="113" y="30" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Новый автор?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pql-zw-TWp">
                                                <rect key="frame" x="113" y="447" width="118" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="450"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="qpv-R2-97T" id="Djm-bC-yRB"/>
                        <outlet property="contentView" destination="1Rc-0k-hhI" id="dww-vJ-ggz"/>
                        <outlet property="coverImage" destination="FH9-5o-acQ" id="Mgc-rj-MBN"/>
                        <outlet property="saveButton" destination="w3a-AZ-M80" id="DI3-5M-oI6"/>
                        <outlet property="scrollview" destination="eMV-IT-9OV" id="SIl-3H-ekQ"/>
                        <outlet property="switchAuthor" destination="JJM-Zy-XpT" id="h32-DT-MCt"/>
                        <outlet property="textAuthor" destination="AEk-DH-uot" id="Bip-h9-6zU"/>
                        <outlet property="textName" destination="nWP-I1-V8k" id="8v9-8s-OAo"/>
                        <outlet property="textYear" destination="Uey-fy-cxe" id="8O3-ES-oE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frm-uS-wdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-701"/>
        </scene>
        <!--Master Controller - Все-->
        <scene sceneID="25P-oh-biJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="znO-mu-2sm" customClass="MCMasterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yMp-RU-ej7">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gNE-uJ-pt6" detailTextLabel="LHc-kj-yJ1" style="IBUITableViewCellStyleValue1" id="yqJ-Lc-OUo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNE-uJ-pt6">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHc-kj-yJ1">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znO-mu-2sm" id="Rqa-dy-MUu"/>
                            <outlet property="delegate" destination="znO-mu-2sm" id="Urc-7h-Z5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все" id="YKO-6Q-d61">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qtt-kc-USj">
                            <connections>
                                <segue destination="McL-JI-4ud" kind="modal" identifier="newAlbum" id="BDo-QQ-TwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterTable" destination="yMp-RU-ej7" id="TP3-wF-1B8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-us-0qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phI-3S-Sv3">
            <objects>
                <navigationController id="vHI-ko-Cc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hKX-cr-5Il">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="znO-mu-2sm" kind="relationship" relationship="rootViewController" id="ADT-7l-Yo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k95-bg-YZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-775"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="P7M-C8-DFw">
            <objects>
                <splitViewController id="bbg-2c-xW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="vHI-ko-Cc9" kind="relationship" relationship="masterViewController" id="vue-L4-I9w"/>
                        <segue destination="mug-dh-nCp" kind="relationship" relationship="detailViewController" id="Ic0-au-kbV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGQ-4B-cSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-339"/>
        </scene>
        <!--New Song View Controller - Новая песня-->
        <scene sceneID="oJx-K5-DBE">
            <objects>
                <viewController title="Новая песня" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="formSheet" id="QQh-hm-cT2" customClass="MCNewSongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGB-CF-edo" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KrM-O4-EAp">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="oOk-GA-4nm">
                                        <connections>
                                            <action selector="cancelPressed:" destination="QQh-hm-cT2" id="EMD-zB-KEf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OGG-Il-P4s"/>
                                    <barButtonItem systemItem="done" id="SIA-pZ-il0">
                                        <connections>
                                            <action selector="savePressed:" destination="QQh-hm-cT2" id="zZc-ws-mfu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2ZF-Yx-8LC">
                                <rect key="frame" x="0.0" y="44" width="540" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="xXW-cm-POf">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="556"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Название:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cS2-B0-LgY">
                                                <rect key="frame" x="61" y="20" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Yuq-qG-tkj">
                                                <rect key="frame" x="61" y="57" width="419" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QQh-hm-cT2" id="95E-ug-vVi"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Текст:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4F7-ad-kqV">
                                                <rect key="frame" x="61" y="106" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="HZP-SD-cxF">
                                                <rect key="frame" x="61" y="135" width="419" height="406"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QQh-hm-cT2" id="gy0-Fc-ITU"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="450"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="oOk-GA-4nm" id="ccE-kw-qxG"/>
                        <outlet property="contentView" destination="xXW-cm-POf" id="sN3-1Z-qr9"/>
                        <outlet property="saveButton" destination="SIA-pZ-il0" id="cLZ-Uj-nBQ"/>
                        <outlet property="scrollview" destination="2ZF-Yx-8LC" id="Ufz-dF-UuH"/>
                        <outlet property="textLyrics" destination="HZP-SD-cxF" id="sZB-Y7-J7L"/>
                        <outlet property="textName" destination="Yuq-qG-tkj" id="HDz-sB-sC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsJ-rg-17y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="139"/>
        </scene>
        <!--View Song Controller-->
        <scene sceneID="9BR-na-AmV">
            <objects>
                <viewController id="D0V-Fb-CgT" customClass="MCViewSongController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdu-M5-aWV">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="bla" id="Jry-3r-02N">
                                <rect key="frame" x="20" y="20" width="663" height="664"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7X-Qv-sTd"/>
                    <connections>
                        <outlet property="textLyrics" destination="Jry-3r-02N" id="fRg-gE-HUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8L-O2-tc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1018"/>
        </scene>
    </scenes>
    <classes>
        <class className="MCDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCDetailController.h"/>
            <relationships>
                <relationship kind="outlet" name="addSongButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="imageCover" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tableSongs" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MCMasterController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCMasterController.h"/>
            <relationships>
                <relationship kind="outlet" name="masterTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MCNewAlbumViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCNewAlbumViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="savePressed:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="coverImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="switchAuthor" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="textAuthor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textYear" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MCNewSongViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCNewSongViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="savePressed:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textLyrics" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MCViewSongController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCViewSongController.h"/>
            <relationships>
                <relationship kind="outlet" name="textLyrics" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>